@import "../CSS/Them.css";
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: var(--Parent-color);
    }
  
    .title, .a {
      font-family: 'Poppins', sans-serif;
      font-size: 32px;
      font-weight: 300;
      font-weight: bolder;
      text-align: center;
      color:var(--second-color);
    }
    
    .ServicesHead {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 150px;

    }
    .bx.bx-newspaper { 
        font-size: 80px;
  color: var(--second-color);
    }

    .bold, .bold2 {
      font-weight: 700;
      color: var(--grandson-color);
  }
/*******Card Slider**********/
.card-grid {
    text-align: center;
  height: 470px;
  position: relative;
   display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 50px;
  
}
#OurSer {
  text-align: center;
  font-size: bolder;
  color: var(--second-color);
}
#POR {
    color: var(--grandson-color);
    text-align: center;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
height: 250px;
  padding: 2px;
  border-radius: 24px;
  overflow: hidden;
  line-height: 1.6;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  margin-top: 10%;
}
        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 50px;
            padding: 34px;
            border-radius: 22px;
            color: #000000;
            overflow: hidden;
            background: #ffffff;
            width: 100%;
            height: 100%;
            transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .content #cardTitle {
            font-weight: 700;
            
           
            z-index: 1;
            color: var(--grandson-color);
            transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .content .heading {
            z-index: 1;
            opacity: 1;
            font-size: 18px;
            color: var(--grandson-color);
            transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .card::before {
            content: "";
            position: absolute;
            height: 160%;
            width: 160%;
            border-radius: inherit;
            background: linear-gradient(to right, var(--second-color), var(--second-color));
            transform-origin: center;
            animation: moving 4.8s linear infinite paused;
            transition: all 0.88s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .card:hover::before {
            animation-play-state: running;
            z-index: -1;
            width: 20%;
        }

        .card:hover .content h1,
        .card:hover .content .heading {
            color:#f99e17;
        }

        .card:hover .content {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .card:hover {
            box-shadow: 0rem 6px 13px rgba(10, 60, 255, 0.1),
                        0rem 24px 24px rgba(10, 60, 255, 0.09),
                        0rem 55px 33px rgba(10, 60, 255, 0.05),
                        0rem 97px 39px rgba(10, 60, 255, 0.01),
                        0rem 152px 43px rgba(10, 60, 255, 0);
            scale: 1.05;
        }

        

        @keyframes scrollCards {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-50%);
            }
        }

        @keyframes moving {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }


        
.card-grid2 {
  display: grid;
 grid-template-columns: repeat(3, 1fr);
   gap: 10px;
  justify-content: center;
  margin-top: 10px;
  padding: 0 180px;
  
}

.card2{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 360px;
  height: 300px;
  padding: 2px;
  border-radius: 24px;
  overflow: hidden;
  line-height: 1.6;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  margin-top: 10%;
}

 .content2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 50px;
            padding: 34px;
            border-radius: 22px;
            color: #000000;
            overflow: hidden;
            background: #ffffff;
            width: 100%;
            height: 100%;
            transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .content2 #cardTitle2 {
            font-weight: 700;
  
            z-index: 1;
            color: var(--grandson-color);
            transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .content2 .heading2 {
            z-index: 1;
            opacity: 1;
            font-size: 18px;
            color: var(--grandson-color);
            transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1); 
  
        }

        .card2::before {
            content: "";
            position: absolute;
            height: 160%;
            width: 160%;
            border-radius: inherit;
            background: linear-gradient(to right, var(--second-color), var(--second-color));
            transform-origin: center;
            animation: moving 4.8s linear infinite paused;
            transition: all 0.88s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .card2:hover::before {
            animation-play-state: running;
            z-index: -1;
            width: 20%;
        }

        .card2:hover .content2 h1 ,
        .card2:hover .content2 .heading2 {
            color:var(--grandson-color);
        }

        .card2:hover .content2 {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .card2:hover {
            box-shadow: 0rem 6px 13px rgba(10, 60, 255, 0.1),
                        0rem 24px 24px rgba(10, 60, 255, 0.09),
                        0rem 55px 33px rgba(10, 60, 255, 0.05),
                        0rem 97px 39px rgba(10, 60, 255, 0.01),
                        0rem 152px 43px rgba(10, 60, 255, 0);
            scale: 1.05;
        }

        @keyframes scrollCards {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-50%);
            }
        }

        @keyframes moving {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        

.Fotter_Continar {
  border-top: var(--grandson-color) solid 4px ;
  background-color: var(--second-color);
  height: 520px;
  margin-top: 100px;
  
}
.Futter_Title_Text {
  color: var(--grandson-color);
  font-weight: bolder;
  text-align: center;
  margin-top: 50px;
}
.Fotter_Body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 300px;
}

.footer_Logo {
  width: 350px;
  padding: 30px;
}
.About_Fotter{
  padding: 20px;
  font-weight: bolder;
  font-size: 60px;
  color: var(--Parent-color);
}
.fotterPraagraph {
  color: var(--Parent-color);
  letter-spacing: 2px;
  font-weight: bolder;
}

.link_Title {
  text-align: center;
  font-size: 25px;
  color: var(--Parent-color);
  font-weight: bolder;
}
.fotter_Links2 {
  position: relative;
  bottom: 25px;
}
.Site_Box {
  display: flex;
  align-items: center;
}
.Site_Box .bxr {
  padding-bottom: 15px;
  padding-right: 5px;
  color: var(--Parent-color);

}

.footer-divider {
  height: 1px;
  background-color: var(--grandson-color); 
  box-shadow: 0 0 4px var(--grandson-color);
  border: none;
  margin: 1px auto;
  width: 90%;
}
.siteContinar {
  position: relative;
  bottom: 12px;
} 
.fotterList  {
  list-style: none;

}
#T {
  color: var(--Parent-color);
  text-decoration: none;
  font-weight: bolder ;
  transition: .5s;
} 
#T:hover {
  color: var(--grandson-color);
}
.siteText { 
  color: var(--Parent-color);
  text-decoration: none;
  font-weight: bolder;

  letter-spacing: 1px;
}
.OurSite {
  color: var(--Parent-color);
  font-weight: bolder; 
}


.Social_mida {
  height: 50px;
  margin-top: 20px;

}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.button {
  cursor: pointer;
  text-decoration: none;
  color: var(--second-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--grandson-color);
  border: 2px solid var(--Parent-color);
  transition: all 0.45s;
}

.button:hover {
  transform: rotate(360deg);
  transform-origin: center center;
  background-color: var(--grandson-color);
  color: var(--second-color);
    border: 2px solid var(--grandson-color);

}

.button:hover .btn-svg {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(305deg)
    brightness(103%) contrast(103%);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Fotte_Bottom {
  background-color: var(--grandson-color);
  color: var(--second-color);
  font-weight: bolder; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  height: 40px;
}
#copyRighyt {
  padding-top:20px ;
}

.start_Studying {
  border: var(--second-color) solid 3px;
  height: 520px;
  margin-top: 50px;
  padding: 10px;
  margin: 50px;
  border-top-left-radius: 250px;
  border-bottom-left-radius: 250px;
  border-top-right-radius: 10px ;
  border-bottom-right-radius: 10px;
  display: flex;

}
.ImageBorder {
  width: 500px;
  height: 500px;
  background-color: var(--grandson-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
#studImage{
  width: 500px;
  height: 500px;
  padding: 10px;
}
.StudyTitle {
  position: relative;
  left: 100px;
  width:600px;
}
#stdyspan {
  color: var(--grandson-color);
}
#sstID {
  color: var(--second-color);
  padding: 20px;
  margin-top: 30px;
}
#flag {

  height: 200px;
  width: 200px;
}
#flagImage {
    position: relative;
  left: 300px;
  height: 200px;
  width: 200px;
}

#syudtexts {
  margin-top: 70px;
  letter-spacing: 2px;
  font-weight: bolder;
  line-height: 30px;
}


.cta2 {
  display: flex;
  padding: 11px 33px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  background: var(--second-color);
  transition: 1s;
  box-shadow: 6px 6px 0 black;
  transform: skewX(-15deg);
  border: none;
  cursor: pointer;
}

.cta2:focus {
  outline: none;
}

.cta2:hover {
  transition: 0.5s;
  box-shadow: 10px 10px 0 var(--grandson-color);
}

.cta2 .second {
  transition: 0.5s;
  margin-right: 0px;
}

.cta2:hover .second {
  transition: 0.5s;
  margin-right: 45px;
}

.span {
  transform: skewX(15deg);
}

.second {
  width: 20px;
  margin-left: 30px;
  position: relative;
  top: 12%;
}

.one {
  transition: 0.4s;
  transform: translateX(-60%);
}

.two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.cta2:hover .three {
  animation: color_anim 1s infinite 0.2s;
}

.cta2:hover .one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.cta2:hover .two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

@keyframes color_anim {
  0% {
    fill: white;
  }

  50% {
    fill: var(--grandson-color);
  }

  100% {
    fill: white;
  }
}